#Configure the port to access http://localhost:8888/	
server.port = 8888	
#Configure show whitelabel page when not find endpoint (true or false)	
server.error.whitelabel.enabled=true	
# ===============================	# = SQL CONNECTION	# ===============================	
#BBDD of mysql	
# Connection url for the database "db_shop"	
#spring.datasource.url = jdbc:mysql://localhost/crud?serverTimezone=UTC	
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=crud


#User database SQLSERVER		
spring.datasource.username = root
#Password database SQLSERVER	
spring.datasource.password =
# ===============================	# = SPRING JPA	# ===============================	
#Show query in cmd	
spring.jpa.show-sql = true	
#Show query pretty in cmd	
spring.jpa.properties.hibernate.format_sql = true	
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD SQLSERVER	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto = update

